{
    "name": "magazord-plataforma/aliexpress-sdk",
    "description": "SDK para integração aliexpress na plataforma Magazord",
    "keywords": [
        "maga",
        "magazord",
        "aliexpress",
        "ali"
    ],
    "type": "library",
    "licence": "Apache-2.0",
    "authors": [
        {
            "name": "Desenvolvimento Magazord",
            "email": "webmaster@magazord.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": ["top/"]
    },
    "include-path": ["top/"]
}
